<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticallayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenuBar">
    <property name="title">
     <string>MenuBar</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_7"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Нарисовать</string>
    </property>
    <addaction name="choose1"/>
    <addaction name="choose2"/>
   </widget>
   <addaction name="menuMenuBar"/>
   <addaction name="menuSystem"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Выбрать цвет кисти</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Выбрать цвет пера</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Сохранить рисунок</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Загрузить рисунок</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Толщина пера</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="choose1">
   <property name="text">
    <string>Диаграмма</string>
   </property>
  </action>
  <action name="choose2">
   <property name="text">
    <string>Гистограмма</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
