<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAKET_ADAPT</title>
    <style>
        p {font-size: 20px; text-indent: 20px;}
        li {font-size: 20px; text-indent: 20px;}
        .main {
            text-align: left;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #4CC26D;
            color: PaleGreen;
            font-size: 20px
        }
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            background-color: PaleGreen
        }
        .wrapper > * {
            padding: 10px;
            flex: 1 100%;
        }
        @media all and (min-width: 600px) {
            .aside { flex: 1 1 200px; }
        }
        @media all and (min-width: 800px) {
            .main    { flex: 3 ; }
            .aside { order: 1; }
            .main    { order: 2; }
            .footer  { order: 3; }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div style = "text-align: center; padding: 10px; background-color: #4CC26D; color: PaleGreen;
        font-size: 100px">
        <p>ДОБРО ПОЖАЛОВАТЬ В НАШ БОТАНИЧЕСКИЙ САД!</p>
    </div>
    <div class = "main">
        <h2 align = "center">Ботанический сад</h2>
        <p style = "text-indent: 20px"></p>
        <p>Ботанический сад — это уникальное место, где природа раскрывает свою красоту и разнообразие.
            В этом оазисе зелени собрано множество видов растений со всех уголков мира, представляя настоящий
            ботанический архив. Посетители могут насладиться великолепием цветов, ароматами и формами,
            создавая при этом неповторимую атмосферу умиротворения.</p>
        <p>Первое, что поражает посетителя ботанического сада, это его красочное разнообразие.
            Здесь собраны растения со всех уголков земного шара – от экзотических тропиков до холодных полярных регионов.
            Величественные деревья, красочные цветы, зеленые лужайки – всё это создает удивительный ландшафт,
            в котором можно погрузиться, наслаждаясь естественной красотой.
        <p>Ботанические сады также служат важным образовательным ресурсом. Посетители могут получить знания о
            различных растениях, их биологии, экологической роли и практическом применении. Многие сады
            предоставляют информацию в интересной и доступной форме, сделав обучение увлекательным процессом.</p>
        <p>Одной из важных задач ботанических садов является создание условий для воспроизводства и
            сохранения уязвимых растений. Это включает в себя создание и поддержание оптимальных условий для их роста,
            размножения и адаптации к новым условиям среды. Часто сады сотрудничают с другими учреждениями и
            научными лабораториями для проведения исследований по разведению растений.</p>
    </div>
    <div class="aside" >
        <p style="font-size: 40px">Виды растений:</p>
        <ul>
            <li><a href = "https://ru.wikipedia.org/wiki/Орхидные">орхидеи</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Роза">розы</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Фикус">фикусы</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Лаванда">лаванда</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Арника_горная">арника горная</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Акация_сенегальская">акация сенегальская</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Тысячелистник_обыкновенный">тысячелистник</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Агатосма_берёзовая">агатосма берёзовая</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Пупавка_полевая">пупавка полевая</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Акация_катеху">акация катеху</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Папайя">папайя</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/Рапс">рапс</a></li>
            <li><a href = "https://ru.wikipedia.org/wiki/https://ru.wikipedia.org/wiki/Ладанное_дерево">
                ладанное дерево</a></li>
        </ul>
    </div>

</div>
<div class = "footer">
        ПРИХОДИТЕ К НАМ!
</div>
</body>
</html>