{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Soft skills include communication skills, teamworking, creative thinking, interpersonal problem-solving, relationship management, and conflict resolution. \
2. advantages \
the person who has good soft skills can work in team better. its very important in programming and in a lot of jobs. \
disadvantages \
some people are antisociable and its hard to develop their soft skills. this is a big stress for them \
4. we can develop soft skills of students in learning with team tasks and group projects etc\
\
5.  in maths it can be some research works for students \
6. in english there are some group projects and presentations \
7. in coding there are some big group projects like games or something else for example we have a group projects with Riya and our groupmate in QT and we will create a game \
8. I think that soft skills are very important in our life because when you can work in team it\'92s very important and more easy and productive. So I think everyone should improve his soft skills even it\'92s really hard for him. Because in my opinion it is vitally necessary today. You can\'92t achieve something alone.\
\
\
}